git status -> prints the status of the Git Repository
git init -> Initialize the Git Repository
git config --global user.name "Lets Kode It"
git config --global user.email letskodit@gmail.com
git config user.name "Lets Kode It"
git config user.email letskodit@gmail.com
git add
git commit -m ""
git log
Git diff <filename>


*******************************************************************************************

scenario 1:
First release -> done
Second release
	2 features
	2 people
Third release
	1 feature
	1 person
